import {
  "Luna-Flow/arithmetic" @lf_arith,
  "Luna-Flow/luna-generic" @lf_alg,
  "Luna-Flow/floating/bin_float",
  "Luna-Flow/floating/bin_float_checked",
  "Luna-Flow/floating/decimal",
  "Luna-Flow/floating/decimal_checked",
  "Luna-Flow/floating/decimal_gda",
  "Luna-Flow/floating/decimal_gda_checked",
  "Luna-Flow/floating/ball_float",
  "Luna-Flow/floating/ball_float_checked",
  "Luna-Flow/floating/def",
  "Luna-Flow/floating/internal",
  "Luna-Flow/floating/semantic",
  "moonbitlang/core/bigint",
} for "wbtest"
